$bg-primary-color: #eee
$font-primary: 1em "Fira Sans", sans-serif

body 
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
  margin: 0px
  grid-gap: 10px
  font: $font-primary

header 
  display: flex
  flex-direction: column

  nav
    display: flex
    justify-content: center
    grid-gap: 20px

  .logo
    display: flex
    justify-content: center
    padding: 10px
    font-weight: 700
    font-size: 30px

main
  display: flex
  flex-direction: column
  flex: 1
  grid-gap: 10px

  .columns 
    flex: 1
    display: flex
    grid-gap: 20px

    .column 
      background-color: $bg-primary-color
      flex: 1
      padding: 10px

      .column_name 
        font-weight: 700
        text-align: center

  .characteristic
    flex: 1
    justify-content: center
    text-align: center
    background-color: $bg-primary-color
    padding: 10px

    .characteristic_title 
      text-align: center
      font-weight: 700

footer 
  background-color: $bg-primary-color
  display: flex
  justify-content: center
