body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin: 0px;
  grid-gap: 10px;
  font: 1em "Fira Sans", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
}
header nav {
  display: flex;
  justify-content: center;
  grid-gap: 20px;
}
header .logo {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-weight: 700;
  font-size: 30px;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  grid-gap: 10px;
}
main .columns {
  flex: 1;
  display: flex;
  grid-gap: 20px;
}
main .columns .column {
  background-color: #eee;
  flex: 1;
  padding: 10px;
}
main .columns .column .column_name {
  font-weight: 700;
  text-align: center;
}
main .characteristic {
  flex: 1;
  justify-content: center;
  text-align: center;
  background-color: #eee;
  padding: 10px;
}
main .characteristic .characteristic_title {
  text-align: center;
  font-weight: 700;
}

footer {
  background-color: #eee;
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
